%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Matthew Sigal at 2020-02-26 11:19:31 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@book{james_1890,
	Address = {New York, NY},
	Author = {James, William},
	Date-Modified = {2020-02-26 11:19:17 -0800},
	Publisher = {Holt Publishing},
	Title = {The principles of psychology},
	Year = {1890}}

@article{bem_2011,
	Author = {Bem, Daryl J},
	Date-Modified = {2020-02-26 11:19:29 -0800},
	Doi = {10.1037/a0021524},
	Issn = {0022-3514},
	Journal = {Journal of personality and social psychology},
	Month = {March},
	Number = {3},
	Pages = {407---425},
	Title = {Feeling the future: experimental evidence for anomalous retroactive influences on cognition and affect},
	Volume = {100},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1037/a0021524}}
